spring.datasource.url=jdbc:mysql://localhost:3306/uber
spring.datasource.username=root
spring.datasource.password=N0password

#Controls the maximum file size.
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
